# chatRobot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/mrobot/android/zero/robot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mrobot/android/zero/robot/: HttpData.java  HttpPostDataListener.java  ListData.java  MainActivity.java  TextAdapter.java
app/src/main/res/layout/: activity_main.xml  leftitem.xml  rightitem.xml
app/src/main/res/values/: strings.xml
